patches.rpmify/makefile-after_link.patch

patches.xen/xen-netfront-detach-crash.patch
patches.xen/0001-mce-hide-EBUSY-initialization-error-on-Xen.patch
patches.xen/irq-bind-debug-log.patch

# Additional features
#patches.xen/pvops-0100-usb-xen-pvusb-driver.patch
patches.xen/pvops-blkfront-removable-flag.patch
patches.xen/pvops-blkfront-eject-support.patch

patches.qubes/0001-block-add-no_part_scan-module-parameter.patch

# Security fixes
patches.xen/xsa155-linux-0008-xen-Add-RING_COPY_RESPONSE.patch
patches.xen/xsa155-linux44-0009-xen-netfront-copy-response-out-of-shared-buffer-befo.patch
patches.xen/xsa155-linux44-0010-xen-netfront-do-not-use-data-already-exposed-to-back.patch
patches.xen/xsa155-linux-0011-xen-netfront-add-range-check-for-Tx-response-id.patch
patches.xen/xsa155-linux312-0012-xen-blkfront-make-local-copy-of-response-before-usin.patch
patches.xen/xsa155-linux44-0013-xen-blkfront-prepare-request-locally-only-then-put-i.patch

# MSI-X enabled device passthrough fix (#1734)
patches.xen/pci_op-cleanup.patch

# Fix for MSI support with stubdoms
patches.xen/xen-pciback-add-attribute-to-allow-MSI-enable-flag-w.patch

# Fix for grant-table in PVH/HVM in 4.14
patches.xen/xen-Fix-set-clear-_foreign_p2m_mapping-on-autotransl.patch

# Linux Hardened Project
# https://github.com/copperhead/linux-hardened/releases
patches.hard/linux-hardened.patch

# Retpoline Patches v5
patches.retpoline/v5-01-12-x86-spectre-Add-X86_BUG_SPECTRE_V-12.patch
patches.retpoline/v5-02-12-x86-retpoline-Add-initial-retpoline-support.patch
patches.retpoline/v5-03-12-x86-retpoline-crypto-Convert-crypto-assembler-indirect-jumps.patch
patches.retpoline/v5-04-12-x86-retpoline-entry-Convert-entry-assembler-indirect-jumps.patch
patches.retpoline/v5-05-12-x86-retpoline-ftrace-Convert-ftrace-assembler-indirect-jumps.patch
patches.retpoline/v5-06-12-x86-retpoline-hyperv-Convert-assembler-indirect-jumps.patch
patches.retpoline/v5-07-12-x86-retpoline-xen-Convert-Xen-hypercall-indirect-jumps.patch
patches.retpoline/v5-08-12-x86-retpoline-checksum32-Convert-assembler-indirect-jumps.patch
patches.retpoline/v5-09-12-x86-retpoline-irq32-Convert-assembler-indirect-jumps.patch
patches.retpoline/v5-10-12-x86-retpoline-Add-boot-time-option-to-disable-retpoline.patch
patches.retpoline/v5-11-12-x86-retpoline-Exclude-objtool-with-retpoline.patch
patches.retpoline/v5-12-12-retpoline-modpost-Quieten-MODVERSION-retpoline-build.patch

# IBRS Patches v3
patches.ibrs/v3-1-5-x86-feature-Detect-the-x86-IBRS-feature-to-control-Speculation.patch
patches.ibrs/v3-2-5-x86-enter-Create-macros-to-set-clear-IBRS.patch
patches.ibrs/v3-3-5-x86-enter-Use-IBRS-on-syscall-and-interrupts.patch
patches.ibrs/v3-4-5-x86-ibrs-Create-boot-option-for-IBRS.patch
patches.ibrs/v3-5-5-x86-idle-Disable-IBRS-entering-idle-and-enable-it-on-wakeup.patch

